<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant D</title>
</head>
<body>
    <form >
        <label for="email">wriet your email</label>
        <input type="email" name="email" >
        <br><br>
        <label for="temail">write your massage</label>
        <textarea name="temail"  placeholder="write your massage"></textarea>
        <br><br>
        <input type="submit" value="send">
    </form>
    <br>
    <a href="index.html">back to home</a>
</body>
</html>